<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H03-I9-eax">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductViewController" customModule="Bucket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A8z-LT-gSX">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductTableViewCellIdentifier" rowHeight="266" id="z1p-jx-6eO" customClass="ProductTableViewCell" customModule="Bucket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="266"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z1p-jx-6eO" id="a5p-IU-gLF">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lOZ-I7-BsV">
                                                    <rect key="frame" x="225" y="11" width="145" height="138"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="RHh-fB-FuB"/>
                                                        <constraint firstAttribute="height" constant="138" id="inx-ke-cHn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDS-5u-3CZ">
                                                    <rect key="frame" x="20" y="11" width="197" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="ttf-UZ-aGa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.11372549019607843" green="0.3529411764705882" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljy-mR-T3H">
                                                    <rect key="frame" x="20" y="64" width="197" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="OJI-tA-nqM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERb-on-YCs">
                                                    <rect key="frame" x="20" y="157" width="350" height="98"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.11372549019607843" green="0.3529411764705882" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rre-nK-PJZ">
                                                    <rect key="frame" x="20" y="118" width="197" height="31"/>
                                                    <color key="backgroundColor" red="0.1137254902" green="0.35294117650000001" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="197" id="9R6-bz-xoi"/>
                                                        <constraint firstAttribute="height" constant="31" id="MLb-g4-NWg"/>
                                                    </constraints>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=""/>
                                                    <connections>
                                                        <action selector="wishListButtonClicked:" destination="z1p-jx-6eO" eventType="touchUpInside" id="agB-Zl-5fh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="rre-nK-PJZ" firstAttribute="leading" secondItem="a5p-IU-gLF" secondAttribute="leading" constant="20" symbolic="YES" id="18o-Uy-641"/>
                                                <constraint firstItem="lOZ-I7-BsV" firstAttribute="leading" secondItem="ljy-mR-T3H" secondAttribute="trailing" constant="8" symbolic="YES" id="2U5-ad-ccM"/>
                                                <constraint firstItem="rDS-5u-3CZ" firstAttribute="leading" secondItem="a5p-IU-gLF" secondAttribute="leading" constant="20" symbolic="YES" id="3Db-02-W5p"/>
                                                <constraint firstItem="ljy-mR-T3H" firstAttribute="leading" secondItem="rDS-5u-3CZ" secondAttribute="leading" id="63s-jn-yoc"/>
                                                <constraint firstItem="ljy-mR-T3H" firstAttribute="top" secondItem="rDS-5u-3CZ" secondAttribute="bottom" constant="8" symbolic="YES" id="7Tt-Ol-CmY"/>
                                                <constraint firstItem="lOZ-I7-BsV" firstAttribute="top" secondItem="a5p-IU-gLF" secondAttribute="topMargin" id="KtX-rZ-uEz"/>
                                                <constraint firstItem="ERb-on-YCs" firstAttribute="top" secondItem="rre-nK-PJZ" secondAttribute="bottom" constant="8" symbolic="YES" id="PmH-FB-Lu2"/>
                                                <constraint firstItem="ERb-on-YCs" firstAttribute="top" secondItem="a5p-IU-gLF" secondAttribute="top" constant="157" id="TWt-r7-i3k"/>
                                                <constraint firstItem="rre-nK-PJZ" firstAttribute="top" secondItem="ljy-mR-T3H" secondAttribute="bottom" constant="13" id="VqQ-Ue-1cb"/>
                                                <constraint firstItem="lOZ-I7-BsV" firstAttribute="leading" secondItem="rDS-5u-3CZ" secondAttribute="trailing" constant="8" symbolic="YES" id="Xr6-MO-CFE"/>
                                                <constraint firstItem="rDS-5u-3CZ" firstAttribute="top" secondItem="lOZ-I7-BsV" secondAttribute="top" id="ZmQ-Tj-BvR"/>
                                                <constraint firstAttribute="bottom" secondItem="ERb-on-YCs" secondAttribute="bottom" constant="11" id="a1P-1o-JPH"/>
                                                <constraint firstItem="ERb-on-YCs" firstAttribute="leading" secondItem="rDS-5u-3CZ" secondAttribute="leading" id="a91-ch-dbM"/>
                                                <constraint firstItem="lOZ-I7-BsV" firstAttribute="trailing" secondItem="a5p-IU-gLF" secondAttribute="trailingMargin" id="fYM-fx-3U9"/>
                                                <constraint firstAttribute="trailing" secondItem="ERb-on-YCs" secondAttribute="trailing" constant="20" symbolic="YES" id="sO9-eh-mCz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="detailsLabel" destination="ERb-on-YCs" id="Asy-k3-viL"/>
                                            <outlet property="pictureImageView" destination="lOZ-I7-BsV" id="ju1-Lr-PE1"/>
                                            <outlet property="priceLabel" destination="ljy-mR-T3H" id="Rls-xn-wb4"/>
                                            <outlet property="titleLabel" destination="rDS-5u-3CZ" id="Wpv-Io-RIR"/>
                                            <outlet property="wishListButton" destination="rre-nK-PJZ" id="sex-UL-Kdy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YiO-gy-igQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ond-D3-nVX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.3529411764705882" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A8z-LT-gSX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Kqp-q9-0Oc"/>
                            <constraint firstItem="A8z-LT-gSX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OuA-bB-sBk"/>
                            <constraint firstItem="A8z-LT-gSX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b4v-9o-TJM"/>
                            <constraint firstItem="A8z-LT-gSX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ybI-y6-2VW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="cdA-Qf-KMn"/>
                    <connections>
                        <outlet property="productTableView" destination="A8z-LT-gSX" id="oiA-ev-IDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655.3846153846152" y="-7.8199052132701414"/>
        </scene>
        <!--WishList-->
        <scene sceneID="VWp-hm-GzU">
            <objects>
                <viewController id="tUY-SW-Z2q" customClass="WishListViewController" customModule="Bucket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3q-Et-Xs0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ij9-F3-htG">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WishListTableViewCellIdentifier" rowHeight="266" id="ZmZ-0z-2xA" customClass="WishListTableViewCell" customModule="Bucket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="266"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZmZ-0z-2xA" id="r14-pV-nfV">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZmB-sq-hEC">
                                                    <rect key="frame" x="225" y="11" width="145" height="138"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="138" id="4PA-ji-Sp1"/>
                                                        <constraint firstAttribute="width" constant="145" id="NYG-17-XSe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hX8-oO-mRc">
                                                    <rect key="frame" x="20" y="11" width="197" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="D54-Ut-zFW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.1137254902" green="0.35294117650000001" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXa-35-i22">
                                                    <rect key="frame" x="20" y="64" width="197" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="EIn-lg-vOs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbK-i5-33Z">
                                                    <rect key="frame" x="20" y="157" width="350" height="98"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1137254902" green="0.35294117650000001" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P56-sQ-M3q">
                                                    <rect key="frame" x="20" y="118" width="197" height="31"/>
                                                    <color key="backgroundColor" red="0.1137254902" green="0.35294117650000001" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="5yV-H9-Jza"/>
                                                        <constraint firstAttribute="width" constant="197" id="r0b-d2-0AT"/>
                                                    </constraints>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=""/>
                                                    <connections>
                                                        <action selector="wishListButtonClicked:" destination="ZmZ-0z-2xA" eventType="touchUpInside" id="pwJ-i4-VTg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="ZmB-sq-hEC" firstAttribute="trailing" secondItem="r14-pV-nfV" secondAttribute="trailingMargin" id="8bn-Bm-Tfe"/>
                                                <constraint firstItem="LbK-i5-33Z" firstAttribute="top" secondItem="P56-sQ-M3q" secondAttribute="bottom" constant="8" symbolic="YES" id="9Td-tH-1gt"/>
                                                <constraint firstItem="P56-sQ-M3q" firstAttribute="leading" secondItem="r14-pV-nfV" secondAttribute="leading" constant="20" symbolic="YES" id="Bwv-gl-Muq"/>
                                                <constraint firstItem="LbK-i5-33Z" firstAttribute="top" secondItem="r14-pV-nfV" secondAttribute="top" constant="157" id="Fo0-uf-8Y3"/>
                                                <constraint firstItem="ZmB-sq-hEC" firstAttribute="leading" secondItem="hX8-oO-mRc" secondAttribute="trailing" constant="8" symbolic="YES" id="LGU-aW-ss1"/>
                                                <constraint firstItem="ZmB-sq-hEC" firstAttribute="top" secondItem="r14-pV-nfV" secondAttribute="topMargin" id="Scm-96-aNL"/>
                                                <constraint firstItem="hX8-oO-mRc" firstAttribute="leading" secondItem="r14-pV-nfV" secondAttribute="leading" constant="20" symbolic="YES" id="Utx-fl-MMa"/>
                                                <constraint firstItem="mXa-35-i22" firstAttribute="top" secondItem="hX8-oO-mRc" secondAttribute="bottom" constant="8" symbolic="YES" id="Vud-yw-CU7"/>
                                                <constraint firstAttribute="bottom" secondItem="LbK-i5-33Z" secondAttribute="bottom" constant="11" id="ZcS-TR-28t"/>
                                                <constraint firstAttribute="trailing" secondItem="LbK-i5-33Z" secondAttribute="trailing" constant="20" symbolic="YES" id="Zcy-Ny-K8O"/>
                                                <constraint firstItem="ZmB-sq-hEC" firstAttribute="leading" secondItem="mXa-35-i22" secondAttribute="trailing" constant="8" symbolic="YES" id="cW9-Wb-DMN"/>
                                                <constraint firstItem="P56-sQ-M3q" firstAttribute="top" secondItem="mXa-35-i22" secondAttribute="bottom" constant="13" id="dYh-4V-2ih"/>
                                                <constraint firstItem="hX8-oO-mRc" firstAttribute="top" secondItem="ZmB-sq-hEC" secondAttribute="top" id="dkK-TB-Ytl"/>
                                                <constraint firstItem="mXa-35-i22" firstAttribute="leading" secondItem="hX8-oO-mRc" secondAttribute="leading" id="oKw-3c-LPR"/>
                                                <constraint firstItem="LbK-i5-33Z" firstAttribute="leading" secondItem="hX8-oO-mRc" secondAttribute="leading" id="tmL-FM-uAx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="detailsLabel" destination="LbK-i5-33Z" id="4Hg-TP-HSF"/>
                                            <outlet property="pictureImageView" destination="ZmB-sq-hEC" id="RJB-mM-J0R"/>
                                            <outlet property="priceLabel" destination="mXa-35-i22" id="TTv-gB-6MX"/>
                                            <outlet property="titleLabel" destination="hX8-oO-mRc" id="Qd7-x6-uRV"/>
                                            <outlet property="wishListButton" destination="P56-sQ-M3q" id="56I-bm-nXl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tUY-SW-Z2q" id="lJk-3M-Z1I"/>
                                    <outlet property="delegate" destination="tUY-SW-Z2q" id="6R8-rd-vGZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jxe-nf-VhP"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.35294117650000001" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ij9-F3-htG" firstAttribute="top" secondItem="Jxe-nf-VhP" secondAttribute="top" id="6Vg-vg-9k7"/>
                            <constraint firstItem="ij9-F3-htG" firstAttribute="bottom" secondItem="Jxe-nf-VhP" secondAttribute="bottom" id="Ytg-1F-oBN"/>
                            <constraint firstItem="ij9-F3-htG" firstAttribute="trailing" secondItem="Jxe-nf-VhP" secondAttribute="trailing" id="a0j-ss-HzR"/>
                            <constraint firstItem="ij9-F3-htG" firstAttribute="leading" secondItem="Jxe-nf-VhP" secondAttribute="leading" id="vuZ-3N-KRv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WishList" id="JEV-pa-lXa"/>
                    <connections>
                        <outlet property="wishListTableView" destination="ij9-F3-htG" id="Vu0-4q-kGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjg-hS-5km" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.8461538461538" y="726.5402843601895"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uOJ-EC-VeZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="H03-I9-eax" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="t0I-SS-DQG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.35294117650000001" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1137254902" green="0.35294117650000001" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="3lw-df-00W" kind="relationship" relationship="viewControllers" id="mra-cG-2aD"/>
                        <segue destination="XR6-Ap-VYg" kind="relationship" relationship="viewControllers" id="xRI-ai-Qi2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7re-x6-TXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796.92307692307691" y="-7.8199052132701414"/>
        </scene>
        <!--Product-->
        <scene sceneID="YlA-73-ygb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3lw-df-00W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Product" id="yGQ-Ts-KfH">
                        <imageReference key="image" image="list.dash" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bP0-hm-ykm">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.35294117650000001" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mby-IY-igx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGI-cq-Xal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.1538461538462" y="-7.8199052132701414"/>
        </scene>
        <!--WishList-->
        <scene sceneID="Wed-Ik-MlE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XR6-Ap-VYg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="WishList" id="qXy-P9-mNR">
                        <imageReference key="image" image="list.dash.header.rectangle" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xfj-jJ-bIV">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.35294117650000001" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tUY-SW-Z2q" kind="relationship" relationship="rootViewController" id="V5d-6b-zYj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NE1-i5-mQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6153846153845" y="726.5402843601895"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="list.dash.header.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
